internal/testdata/edges.proto

syntax = "proto3";

package testdata;

import "orm/opts.proto";

option go_package = "ent/testdata";

message Cat {
  option (orm.opts).gen = true;
  string name = 1 [(orm.field) = { tag: [ "db", "pk" ] }];
  Human owner = 2 [(orm.field) = { tag: [ "db", "-" ] }];
}

message Human {
  option (orm.opts).gen = true;
  string name = 1;
  repeated Cat cats = 2 [(orm.field) = { tag: [ "db", "-" ] }];
}

message Article {
  option (orm.opts).gen = true;
  string title = 1;
  string body = 2;
  repeated Category categories = 3 [(orm.field) = { tag: [ "db", "-" ] }];
}

message Category {
  option (orm.opts).gen = true;
  string title = 1;
  repeated Article articles = 2 [(orm.field) = { tag: [ "db", "-" ] }];
}